VS_VERSION=1.0
VS_CODENAME="Cinnamon"

#Pregenerated code ahead. Here be dragons?
if [ "$1" == "-h" ]
then
  echo "VScript Version $VS_VERSION $VS_CODENAME"
fi
dump(){
echo "Crash Dump"
echo "VScript Version: $VS_VERSION $VS_CODENAME"
echo "Loaded Libraries:"
for lib in $loadedLibs
do
echo -ne $lib
done

echo
echo "Loaded Modules:"
for mod in $loadedMods
do
echo -ne $mod
done

echo
echo "Variables:"
for var in $vars
do
echo -ne $var
done

echo
echo -e "\nApp metadata:"
echo "  App name: $APP_NAME"
echo "  App display name: $APP_FUZZY_NAME"
echo "  App version: $APP_VERSION"
}
throw(){
echo "ERROR: $1 in program $APP_NAME"
echo "Error Detected... Dumping program data"
dump
exit 1
}
var(){
vars="$vars\n$1"
eval "$1"
}
loadedLibs="$loadedLibs\ncore V1.0: VScript Core Module"

# end of library core 
